*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

nav {
    height: 80px;
    background: #ffffff;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: #7bc3de;
    font-size: 1.75rem;
    font-weight: bold;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #7bc3de;
    padding: 0 1.5rem;
}

.hero {
    background: #7bc3de;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #FFFFFF;
    padding: 0 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.freaky {
    padding: 1rem 3rem;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: #7bc3de;
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 50px;
}

.freaky span{
    margin-left: 10px;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.freaky:hover span{
    width: 30px;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #7bc3de;
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 50px;
}

.button:hover {
    opacity: 0.7;
}

.column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #FFFFFF;
    padding: 0 2rem;
}

.column-right h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-right p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.gallery{
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.gallery img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.slides .gallery{
    padding: 0rem calc((100vw - 1300px) / 2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.slides .gallery img{
    height: 50%;
    width: 50%;
    border-radius: 50px;
}